{
  "name": "UK Parent Guide \u2014 Bristol & Somerset",
  "short_name": "UK Parent Guide",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "./assets/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}